<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1920</width>
      <height>581</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1918</width>
       <height>579</height>
      </rect>
     </property>
     <widget class="QPushButton" name="QuarterPounderWithCheese">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Quarter-Pounder-with-Cheese-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Quarter-Pounder-with-Cheese-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="QuarterPounderWithCheeseBacon">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-qpc-bacon-burger 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-qpc-bacon-burger 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="McDouble">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-McDouble-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-McDouble-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="BigMac">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Big-Mac-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Big-Mac-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="QuarterPounderWithCheeseDeluxe">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-qpc-deluxe-burger 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-qpc-deluxe-burger 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="buy">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>850</y>
      <width>351</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0)</string>
    </property>
    <property name="text">
     <string>Заказать</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>850</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0000000000000000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>910</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0000000000000000000</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
