<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="breakfast">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>breakfast_300x300 category-panel-left-desktop.jpeg</normaloff>breakfast_300x300 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="burgers">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>burgers_300x300 category-panel-left-desktop.jpeg</normaloff>burgers_300x300 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ChickenFishSandwiches">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>nav_chickenfishsandwiches_160x160 category-panel-left-desktop.jpeg</normaloff>nav_chickenfishsandwiches_160x160 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="McNuggetsAndMeals">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>nav_mcnuggetscombo_160x160 category-panel-left-desktop.jpeg</normaloff>nav_mcnuggetscombo_160x160 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="HappyMeal">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>nav_happy_meal_160x160 category-panel-left-desktop.jpeg</normaloff>nav_happy_meal_160x160 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="FriesSides">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>snacks_sides_300x300 category-panel-left-desktop.jpeg</normaloff>snacks_sides_300x300 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="McCafeCoffees">
    <property name="geometry">
     <rect>
      <x>1125</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>mccafe_300x300 category-panel-left-desktop.jpeg</normaloff>mccafe_300x300 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="McCafeBakery">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Menu_LeftRail_mcd-160x160 category-panel-left-desktop.jpeg</normaloff>Menu_LeftRail_mcd-160x160 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SweetsTreats">
    <property name="geometry">
     <rect>
      <x>1455</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>desserts_shakes_300x300 category-panel-left-desktop.jpeg</normaloff>desserts_shakes_300x300 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="beverages">
    <property name="geometry">
     <rect>
      <x>1620</x>
      <y>0</y>
      <width>165</width>
      <height>165</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>drinks_300x300 category-panel-left-desktop.jpeg</normaloff>drinks_300x300 category-panel-left-desktop.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1920</width>
      <height>820</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1918</width>
       <height>818</height>
      </rect>
     </property>
     <widget class="QPushButton" name="McRib">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-McRib-new 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-McRib-new 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="HamburgerTheClassicMcDonaldsBurger">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Hamburger 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Hamburger 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleQuarterPounderWithCheese">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Double-Quarter-Pounder-with-Cheese-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Double-Quarter-Pounder-with-Cheese-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="QuarterPounderWithCheese">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Quarter-Pounder-with-Cheese-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Quarter-Pounder-with-Cheese-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="QuarterPounderWithCheeseBacon">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-qpc-bacon-burger 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-qpc-bacon-burger 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="McDouble">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-McDouble-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-McDouble-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleCheeseburger">
      <property name="geometry">
       <rect>
        <x>1700</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Double-Cheeseburger-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Double-Cheeseburger-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="BigMac">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Big-Mac-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Big-Mac-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="cheeseburger">
      <property name="geometry">
       <rect>
        <x>1490</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-Cheeseburger-1 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-Cheeseburger-1 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="QuarterPounderWithCheeseDeluxe">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>t-mcdonalds-qpc-deluxe-burger 1-4-product-tile-desktop.jpeg</normaloff>t-mcdonalds-qpc-deluxe-burger 1-4-product-tile-desktop.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="buy">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>1000</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0)</string>
    </property>
    <property name="text">
     <string>Заказать</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
